PORT=3000
JWT_SECRET=my-secret-key
MONGODB_URI=mongodb+srv://ltthuy22:S1dCvZnRynKkf20u@cluster0.wvyr0.mongodb.net/SoundSoul?retryWrites=true&w=majority&appName=Cluster0

EMAIL=tictalktoday@gmail.com
EMAIL_PASSWORD=wlcv pcfn lklr ozwr
NODE_ENV=development

CLOUDINARY_API_KEY=267898777965614
CLOUDINARY_API_SECRET=PyC7SBlok023K2t3o9FoGF9lfOg
CLOUDINARY_CLOUD_NAME=dnxpozctm